#header {
    width: 100%;
    .ad {
        height: 120px;
        background: url(../images/ad.jpg) no-repeat center;
    }
    .nav {
        background-color: #222;
        height: 40px;
        ul {
            overflow: hidden;
            display: inline-block;
            margin-left: 18px;
            li {
                line-height: 40px;
                float: left;
                font-size: 12px;
                font-weight: normal;
                a {
                    color: #AAA;
                }
                &:hover a {
                    color: white;
                }
                &:after {
                    content: '|';
                    color: #444;
                    margin: 0 4px;
                }
                &:last-child:after {
                    content: ''!important;
                    margin: 0!important;
                }
            }
        }
        .personal {
            margin-left: 378px;
        }
        .cart {
            position: relative;
            line-height: 40px;
            text-align: center;
            height: 100%;
            float: right;
            width: 121px;
            margin-right: 30px;
            background-color: #333;
            font-size: 14px;
            a {
                font-size: 12px;
                display: block;
                width: 100%;
                height: 100%;
                color: #b0b0b0;
                transition: 0.1s 0.8s;
                line-height: 36px;
                i {
                    vertical-align: -2px;
                    font-size: 18px;
                }
            }
            &:hover a{
                transition: 0.1s;
                background-color: white;
                color: orangered!important;
            }
            &:hover .cart_details {
                height: 99px;
            }
            .cart_details {
                transition: 1s;
                overflow: hidden;
                position: absolute;
                right: 0;
                top: 41px;
                width: 315px;
                height: 0px;
                box-shadow: 0 3px 5px #ccc;
                background-color: white;
                text-align: center;
                line-height: 99px;
                color: black;
                z-index: 999;
            }
        }
    }
}