#nav {
    height: 100px;

    [src="images/mi-logo.png"] {
        margin-top: 27px;
        width: 49px;
        height: 49px;
        background-color: orangered;
    }
    [src="images/yyymix.gif"] {
        vertical-align: -9px;
    }
    .nav {
        vertical-align: 15px;
        display: inline-block;
        li {
            margin-right: 16px;
            float: left;
            a {
                color: black;
                &:hover {
                    color: orangered;
                }
            }
        }
    }
    .search {
        form {
            position: relative;
            overflow: hidden;
        }
        display: inline-block;
        float: right;
        margin-top: 25px;
        [name="search"] {
            float: right;
            height: 10px;
            width: 227px;
            padding: 19px 8px;
            border: 1px solid #CCCCCC;
            &:focus {
                outline-color: orangered;
            }
        }
        [name="submit"] {
            float: right;
            height: 50px;
            width: 52px;
            border: 1px solid #CCCCCC;
            border-left: none;
            background-color: white;
            cursor: pointer;
            font-size: 25px;
            &:hover {
                color: white;                    

                background-color: orangered;
            }
        }
        .tips {
            position: absolute;
            top: 15px;
            right: 65px;
            span {
                padding: 0 4px;
                font-size: 12px;
                background-color: #eee;
                color: #999;
                cursor: pointer;
                &:hover {
                    color: white;
                    background-color: orangered;
                }
            }
        }
        input:focus+div {
            display: none;
        }
    }
}