#products {
    width: 100%;
    padding-top: 77px;
    padding-bottom: 20px;
    background-color: #f5f5f5;
    .furniture {
        margin-bottom: 37px;
        height: 656px;
        .title {
            margin-bottom: 13px;
            overflow: hidden;
            h3 {
                color: #333;
                float: left;
                font-weight: 200;
                font-size: 22px;
            }
            .tab {
                float: right;
                li {
                    float: left;
                    margin-left: 30px;
                    cursor: pointer;
                    &:hover,
                    &.now {
                        color: orangered;
                        border-bottom: 2px solid orangered;
                    }
                }
            }
        }
        .recomend {
            float: left;
            cursor: pointer;
            transition: 0.5s;
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            }
        }
        .recomend2 {
            float: left;
            cursor: pointer;
            li {
                transition: 0.5s;
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
                }
                cursor:pointer;
                width: 234px;
                height: 300px;
                img {
                    width: 235px;
                }
                &:first-child {
                    margin-bottom: 13px;
                }
            }
        }
        .sale {
            width: 992px;
            float: left;
            li {
                position: relative;
                background-color: white;
                margin-left: 13px;
                float: left;
                width: 235px;
                height: 300px;
                text-align: center;
                cursor: pointer;
                transition: 0.5s;
                overflow: hidden;
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
                &:hover .pop-comment {
                    bottom: 0;
                }
                &:last-child:hover {
                    transform: none;
                    box-shadow: none;
                }
                .pop-comment {
                    position: absolute;
                    bottom: -75px;
                    left: 0;
                    box-sizing: border-box;
                    width: 100%;
                    padding: 10px 30px;
                    height: 75px;
                    text-align: center;
                    background-color: orangered;
                    font-size: 12px;
                    transition: 0.5s;
                    p {
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        color: white;
                        margin-bottom: 5px;
                    }
                    span {
                        color: rgba(255, 255, 255, 0.6);
                    }
                }
                &:nth-of-type(4) {
                    margin-bottom: 13px;
                }
                .text {
                    line-height: 24px;
                }
                img {
                    margin: 20px 0 29px 0;
                    height: 145px;
                }
                h4 {
                    font-size: 14px;
                    font-weight: normal;
                }
                p {
                    color: #CCCCCC;
                    font-size: 12px;
                }
                .price {
                    border: none;
                    float: none;
                    color: orangered;
                }
                .onsale,
                .new {
                    position: absolute;
                    top: 0;
                    left: 87px;
                    width: 64px;
                    height: 19px;
                    line-height: 19px;
                    color: white;
                    font-size: 12px;
                }
                .onsale {
                    background-color: #E53935;
                }
                .new {
                    background-color: #83C44E;
                }
                .more {
                    overflow: hidden;
                    background-color: #f5f5f5;
                    li {
                        margin-left: 0;
                        height: 145px;
                        width: 100%;
                        .more-text {
                            margin-top: 45px;
                            height: 145px;
                            width: 115px;
                            float: left;
                            span {
                                font-size: 14px;
                                display: block;
                                &:last-child {
                                    margin-top: 9px;
                                    margin-left: -33px;
                                    color: orangered;
                                }
                            }
                            .view-more {
                                font-size: 18px;
                            }
                            .hot {
                                color: #999!important;
                            }
                        }
                        .more-img {
                            float: right;
                            img {
                                width: 80px;
                                height: 80px;
                                padding: 10px 20px;
                            }
                            i {
                                display: block;
                                text-align: center;
                                line-height: 130px;
                                width: 120px;
                                height: 145px;
                                font-size: 45px;
                                color: orangered;
                            }
                        }
                        &:first-child {
                            margin-bottom: 13px;
                        }
                        &:last-child {
                            &:hover {
                                transform: translateY(-2px);
                                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                            }
                        }
                    }
                }
            }
        }
        //为你推荐
        .title {
            overflow: hidden;
            margin-bottom: 14px;
            width: 100%;
        }
        h3 {
            display: inline-block;
            float: left;
            font-weight: normal;
        }
        .recomend-arrow {
            width: 34px;
            height: 22px;
            text-align: center;
            line-height: 22px;
            color: #E0E0E0;
            border: 1px solid #E0E0E0;
            float: right;
            a {
                display: block;
                width: 100%;
                height: 100%;
                color: #ccc;
            }
            &:hover a {
                color: orangered;
            }
        }
        .recomend-products {
            width: 300%!important;
            li {
                margin-left: 0;
                margin-right: 12px!important;
                &:last-child:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
            }
        }
        .recomend-text {
            line-height: 29px!important;
        }
    }
    .recomend-box {
        height: 343px!important;
    }
    .hot-box,
    .content-box {
        height: 460px!important;
        .hot-list {
            width: 200%;
            li {
                float: left;
                background-color: white;
                margin-right: 14px;
                width: 296px;
                height: 415px;
                cursor: pointer;
                transition: 0.5s;
                img {
                    display: block;
                    width: 100%;
                    height: 50%;
                }
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
                .hot-comment {
                    width: 100%;
                    height: 50%;
                    padding: 28px;
                    p {
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        width: 240px;
                        line-height: 23px;
                        font-size: 14px;
                        margin-bottom: 24px;
                    }
                    .author {
                        font-size: 12px;
                        color: #b0b0b0;
                    }
                    .product-info {
                        margin-top: 8px;
                        font-size: 14px;
                        .product::after {
                            content: "|";
                            color: #ccc;
                            margin: 0 10px;
                        }
                        .price {
                            color: orangered;
                        }
                    }
                }
            }
        }
    }
    .content-box {
        height: 463px!important;
        .content-list {
            li {
                position: relative;
                padding: 47px 0 22px 0;
                box-sizing: border-box;
                h4 {
                    font-weight: normal;
                    margin-bottom: 23px;
                }
                h3 {
                    display: block;
                    float: none;
                }
                p {
                    font-size: 12px;
                    line-height: 34px;
                    color: #ccc;
                }
                &:first-child {
                    border-top: 1px solid orangered;
                    h4 {
                        color: orangered;
                    }
                }
                &:nth-of-type(2) {
                    border-top: 1px solid #83c44e;
                    h4 {
                        color: #83c44e;
                    }
                }
                &:nth-of-type(3) {
                    border-top: 1px solid #e53935;
                    h4 {
                        color: #e53935;
                    }
                }
                &:last-child {
                    border-top: 1px solid #2196f3;
                    h4 {
                        color: #2196f3;
                    }
                }
                .content-text {
                    width: 100%;
                    height: 43%;
                    text-align: center;
                }
                .content-img {
                    img {
                        display: block;
                        width: 216px;
                        height: 154px;
                        margin-left: 39px;
                    }
                    ol {
                        width: 100%;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        margin-top: 15px;
                        li {
                            margin-right: 0;
                            display: flex;
                            padding: 0;
                            border: 0;
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            align-items: center;
                            span {
                                margin: auto;
                                align-items: center;
                                display: block;
                                width: 6px;
                                height: 6px;
                                background-color: #ccc;
                                border-radius: 50%;
                                &.now {
                                    width: 8px;
                                    height: 8px;
                                    padding: 0;
                                    background-color: white!important;
                                    border: 2px solid orangered;
                                }
                            }
                            &:hover {
                                box-shadow: none;
                                transform: none;
                                span {
                                    background-color: orangered;
                                }
                            }
                        }
                    }
                }
                .left {
                    position: absolute;
                    left: 0;
                }
                .right {
                    position: absolute;
                    right: 0;
                    top: 50%;
                }
                .left,
                .right {
                    opacity: 0;
                    top: 40%;
                    width: 20px;
                    height: 48px;
                    line-height: 50px;
                    color: white;
                    background-color: #ccc;
                    &:hover {
                        background-color: #999;
                    }
                    transition:0.5s;
                }
                &:hover {
                    .left,
                    .right {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .video-box {
        height: 329px!important;
        .tab {
            transition: 0.5s;
            cursor: pointer;
            .view-arrow {
                margin-left: 5px;
                text-align: center;
                line-height: 20px;
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #b0b0b0;
                color: white;
                transition: 1s;
            }
            &:hover {
                color: orangered!important;
                i {
                    background-color: orangered;
                }
            }
        }
        .video-list {
            width: 200%;
            li {
                float: left;
                margin-right: 14px;
                width: 296px;
                height: 285px;
                background-color: white;
                cursor: pointer;
                transition: 0.5s;
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
                .video {
                    position: relative;
                    img {
                        width: 296px;
                        &:hover {
                            &+.play-btn {
                                background-color: orangered;
                                border-color: orangered;
                            }
                        }
                    }
                    .play-btn {
                        position: absolute;
                        left: 20px;
                        bottom: 10px;
                        display: inline-block;
                        width: 30px;
                        height: 24px;
                        border: 2px solid white;
                        color: white;
                        border-radius: 12px;
                        font-size: 30px;
                        text-align: center;
                        line-height: 24px;
                        &:hover {
                            background-color: orangered;
                            border-color: orangered;
                        }
                    }
                }
                .video-text {
                    h5 {
                        margin: 30px 0 13px 0;
                        text-align: center;
                        font-weight: normal;
                        &:hover{
                            color: orangered;
                        }
                    }
                    p{
                        text-align: center;
                        font-size: 12px;
                        color: #ccc;
                    }
                    
                }
            }
        }
    }
}