#promotion {
    height: 170px;
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
    .options {
        display: inline-block;
        width: 233px;
        background: url(../images/promotion_bg.png) no-repeat;
        li {
            float: left;
            width: 77px;
            padding-top: 12px;
            height: 84px;
            text-align: center;
            font-size: 12px;
            color: #ccc;
            cursor: pointer;
            i {
                font-size: 24px;
            }
            p {
                margin-top: 3px;
            }
            &:hover{
                color: white;
            }
        }
    }
    img {
        display: inline-block;
        width: 315px;
        height: 100%;
    }
}