#star {
    overflow: hidden;
    margin-top: 44px;
    margin-bottom: 40px;
    height: 380px;
    .title {
        overflow: hidden;
        margin-bottom: 14px;
        width: 100%;
    }
    h3 {
        display: inline-block;
        float: left;
        font-weight: normal;
    }
    span {
        width: 34px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        color: #E0E0E0;
        border: 1px solid #E0E0E0;
        float: right;
        a {
            display: block;
            width: 100%;
            height: 100%;
            color: #ccc;
        }
        &:hover a {
            color: orangered;
        }
    }
    .products {
        width: 300%;
        clear: both;
        li {
            &:first-child {
                border-top: 1px solid orangered;
            }
            &:nth-of-type(2) {
                border-top: 1px solid #83c44e;
            }
            &:nth-of-type(3) {
                border-top: 1px solid #e53935;
            }
            &:nth-of-type(4){
                border-top: 1px solid #2196f3;
            }
            &:last-child {
                border-top: 1px solid #2196f3;
            }
            float: left;
            margin-right: 15px;
            border-top: 1px solid orangered;
            width: 233px;
            height: 340px;
            background-color: #FAFAFA;
            text-align: center;
            .text {
                line-height: 24px;
            }
            img {
                margin: 52px 0 29px 0;
                height: 145px;
            }
            h4 {
                font-size: 14px;
                font-weight: normal;
            }
            p {
                color: #CCCCCC;
                font-size: 12px;
            }
            .price {
                border: none;
                float: none;
                color: orangered;
            }
        }
    }
}